# nats-avro-client

./: pom.xml
src/main/java/com/github/example/: NatsAvroExample.java
src/main/java/com/github/sourabhagrawal/: ConfigurationProvider.java  JetstreamBuilder.java
src/main/java/com/github/sourabhagrawal/exceptions/: NatsClientException.java
src/main/java/com/github/sourabhagrawal/streaming/consumers/: ConnectionFactory.java  NatsConsumer.java  NatsConsumerImpl.java  NatsReceiveMessage.java  NatsReceiveMessageImpl.java
src/main/java/com/github/sourabhagrawal/streaming/producers/: NatsProducer.java  NatsProducerImpl.java
src/main/resources/: connection.properties
